<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JPATomcat10</groupId>
  <artifactId>JPATomcat10</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	

  
  	<dependencies>

		<!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
		<dependency>
		    <groupId>jakarta.platform</groupId>
		    <artifactId>jakarta.jakartaee-api</artifactId>
		    <version>9.1.0</version>
		    <scope>provided</scope>
		</dependency>
		
	

		
	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
<dependency>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>eclipselink</artifactId>
    <version>3.0.2</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>2.13.1</version>
</dependency> 

<!-- 
<dependency>
    <groupId>org.apache.tomee</groupId>
    <artifactId>openejb-core</artifactId>
    <version>8.0.11</version>
</dependency>


https://mvnrepository.com/artifact/org.codehaus.jettison/jettison 
<dependency>
    <groupId>org.codehaus.jettison</groupId>
    <artifactId>jettison</artifactId>
    <version>1.3.7</version>
</dependency>
 -->


<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
		</dependency>



<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>

		
	</dependencies>	
		
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      
       <plugin>
            <groupId>org.apache.tomee.maven</groupId>
            <artifactId>tomee-maven-plugin</artifactId>
            <version>8.0.7</version>
            <configuration>
                <tomeeVersion>9.0.0-M7</tomeeVersion>
                <tomeeClassifier>plus</tomeeClassifier>
                 <libs>                                                   
                   <lib>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.1</lib>
              		<lib>org.eclipse.persistence:eclipselink:3.0.2</lib>
              		<lib>mysql:mysql-connector-java:8.0.11</lib>
              
               </libs>
                
               
                <tomeeHttpPort>8087</tomeeHttpPort>
             
                <args>-Dfoo=bar</args>
                <config>${project.basedir}/../Servers/apache-tomee9-mislugares-config</config>
                <skipCurrentProject>true</skipCurrentProject>
                <webapps>
                    <webapp>
                        JPATomcat10:JPATomcat10:0.0.1
                    </webapp>
                </webapps>
            </configuration>
        </plugin>
      
      
      
    </plugins>
  </build>
</project>